<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console</title>
  </head>
  <body>
    <h1>Mainan Console</h1>

    <script>
      // let nama = "Eaa";
      // let umur = 20;

      // Log sama Info itu sama
      console.log(nama);
      // Warna koneng
      console.warn("Haloooo");
      // Warna Merah memberi pesan eror
      console.error("Errorr Woeeee");
      // Memberi tahu info debugging
      // Debug = Proses buat nyari atau mengidentifikasi dan memperbaiki kesalahan atau bug atau eror
      console.debug("Hello world");
    //   Menampilkan table pada console
      console.table(["Audi", "Volvo", "Ford"]);
      
     
    </script>
  </body>
</html>
